ПЪровот нещо, което бих предприел е да питам, дали е възможно да удължим срока на заданието, или да удължим срока на сайта.
Имайки предвит, че ние сме хората, които поддържат сайта и също така ние сме хората на който е проекта, е наше задължение да гонаправил, но бих помолил за удължение на срока,
първо от класния а по-късно и от директора.
Ако трябва да се определи, кое е по-важно, би казал заявката от директно, тъй като е от по-високо стояща вигура в пирамидата на училището или институцията.
За това първо при всички слузаи бих се обърнал към класния, отностно удължаване на срока на проекта.
Не бих отказал, тъй като и двете са задължения към моята група, но в най-лош случай бих препратил сайта към друга група ученици, тъй като нашата е твърде заета в момента,
a това е наложителна задача.